<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/activity_main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.example.lyc.sampleffpeg.MainActivity">

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content">
        <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:text="播放"
                android:id="@+id/play"/>
        <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
                                                    android:text="JNI——ffmpeg推流"
                                                    android:id="@+id/jni_push"/>
        <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:text="录像（hecv）"
                android:id="@+id/ffmpeg_hevc"/>
    </LinearLayout>
    <TextView
        android:id="@+id/sample_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"/>
    <FrameLayout android:layout_width="match_parent"
                    android:layout_height="match_parent">



    <SurfaceView
        android:id="@+id/surface_view"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

        <FrameLayout android:id="@+id/fl_sufuce_view"
                     android:visibility="invisible"
                     android:layout_width="match_parent"
                     android:layout_height="match_parent"
        ></FrameLayout>
    </FrameLayout>

</LinearLayout>
